@prefixCls:input-number;
.@{prefixCls} {
  border: 1px solid #D9D9D9;
  border-radius: 5px;
  width: 100px;
  height: 26px;
  line-height: 26px;

  &:hover {
    border-color: #23c0fa;
  }

  &-input-wrap{

  }
  &-input{
    border:none;
    width: 80px;
    outline: 0;
    text-align: center;
  }
}